<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="air force high.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Force High</title>
</head>
<body>
    <div class="main">
        <h1>→IMPORTSHOES←</h1>
        <ul class="cards">
          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/0246077T.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">AIR FORCE ONE HIGH</h2>
                <p class="card_text">R$1.099,99</p>
                
                
              </div>
            </div>

           </li>
        </ul>
    </div>
</body>
<html