<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="air force one.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Force One</title>
    <div class="main">
      <h1>→IMPORTSHOES←</h1>
      <ul class="cards">
        <li class="cards_item">
</head>
<body>
  
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02585251A1.jpg"></div>
  <div class="card_content">
    <h2 class="card_title">AIR FORCE ONE</h2>
    <p class="card_text">R$799,99</p>
  </div>
</div>
   </li>
</body> 

<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02585251A5.jpg"></div>
  <div class="card_content">
    <h2 class="card_title">AIR FORCE ONE</h2>
    <p class="card_text">R$799,99</p>
  </div>
</div>
   </li>
</body>

<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02585251A7.jpg"></div>
  <div class="card_content">
    <h2 class="card_title">AIR FORCE ONE</h2>
    <p class="card_text">R$799,99</p>
  </div>
</div>
  </li>
</body>

<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02585251A6.jpg"></div>
  <div class="card_content">
    <h2 class="card_title">AIR FORCE ONE</h2>
    <p class="card_text">R$799,99</p>
  </div>
</div>
  </li>
</body>
  
<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02585251A4.jpg"></div>
  <div class="card_content">
    <h2 class="card_title">AIR FORCE ONE</h2>
    <p class="card_text">R$799,99</p>
  </div>
</div>
  </li>
</body>


</body>
</head>
