<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImportShoes</title>
</head>
<body>
    <div class="main">
        <h1>→IMPORTSHOES←</h1>
        <ul class="cards">
          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/02585251.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">AIR FORCE ONE</h2>
                <p class="card_text">R$799,99</p>
                
                <a href="air force one.html"><button class="btn card_btn">comprar</button></a>
              </div>
            </div>

          </li>

          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/0246077T.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">AIR FORCE ONE HIGH</h2>
                <p class="card_text">R$1.099,99</p>
                
                <a href="air force high.html"><button class="btn card_btn">comprar</button></a>
              </div>
            </div>
          </li>

          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/02361751.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">NIKE ZOOM MERCURIAL</h2>
                <p class="card_text">R$529,99</p>
                <a href="Nike zoom.html"><button class="btn card_btn">comprar</button></a>
              </div>
            </div>

        </li>

          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/009354IM.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">NIKE VICTORI ONE</h2>
                <p class="card_text">R$139,99</p>
                
                <a href="nike victori.html"><button class="btn card_btn">comprar</button></a>
              </div>
            </div>

          </li>

          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/014592IE.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">NIKE SB CHRON 2 CANVAS</h2>
                <p class="card_text">R$339,99</p>
                
                <a href="nike sb.html"><button class="btn card_btn">comprar</button></a>
              </div>
            </div>
          </li>

          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/025282CT.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">NIKE DUNK LOW</h2>
                <p class="card_text">R$809,99</p>
                
                <a href="nike dunk.html"><button class="btn card_btn">comprar</button></a>
              </div>
            </div>
          </li>

        </ul>
      </div>
      
      <h3 class="made_by">Espero que goste ♥</h3>
</body>
</html>