<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nike dunk.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low</title>
</head>
<body>
    <div class="main">
        <h1>→IMPORTSHOES←</h1>
        <ul class="cards">
          <li class="cards_item">

            <div class="card">
              <div class="card_image"><img src="https://imgnike-a.akamaihd.net/360x360/025282CT.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">NIKE DUNK LOW</h2>
                <p class="card_text">R$809,99</p>
                
                
              </div>
            </div>

           </li>
        </ul>
    </div>
</body>
<html